{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green111\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red19\green0\blue254;\red19\green118\blue70;\red18\green0\blue252;\red19\green118\blue70;\red251\green0\blue7;
\red100\green117\blue135;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c49921\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c10885\c11028\c99890;\cssrgb\c3489\c52559\c34465;\cssrgb\c10381\c10452\c99327;\cssrgb\c3509\c52554\c34488;\cssrgb\c99940\c0\c0;
\cssrgb\c46767\c53444\c60052;\cssrgb\c0\c50058\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- CRUD (Create, Read, Update, Delete) \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  CUSTOMER_TABLE \
(Cust_ID \cf5 \strokec5 int\cf0 \strokec4  primary \cf5 \strokec5 key\cf0 \strokec4 , \
First_Name \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 30\cf0 \strokec4 ), \
Last_Name \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 30\cf0 \strokec4 ), \
Sales \cf5 \strokec5 float\cf0 \strokec4 , \
Email \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 30\cf0 \strokec4 )) \
\
\
\cf7 \strokec7 INSERT\cf0 \strokec4  \cf7 \strokec7 INTO\cf0 \strokec4  CUSTOMER_TABLE \cf7 \strokec7 VALUES\cf0 \strokec4  (\cf8 \strokec8 1\cf0 \strokec4 , \cf9 \strokec9 'Yesim'\cf0 \strokec4 , \cf9 \strokec9 'Bulgan'\cf0 \strokec4 , \cf8 \strokec8 2000\cf0 \strokec4 , \cf9 \strokec9 'yesimb@gmail.com'\cf0 \strokec4 ); \
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  CUSTOMER_TABLE; \
\cf7 \strokec7 DELETE\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  CUSTOMER_TABLE \cf7 \strokec7 WHERE\cf0 \strokec4  Cust_ID \cf10 \strokec10 =\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4  \
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- All Customers Table \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Null \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \
\cf7 \strokec7 WHERE\cf0 \strokec4  CUST_MARITAL_STATUS \cf7 \strokec7 IS\cf0 \strokec4  \cf7 \strokec7 NULL\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Not Null \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_EMAIL \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \
\cf7 \strokec7 WHERE\cf0 \strokec4  CUST_EMAIL \cf7 \strokec7 IS\cf0 \strokec4  \cf7 \strokec7 NOT\cf0 \strokec4  \cf7 \strokec7 NULL\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- COALESCE \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, \cf7 \strokec7 COALESCE\cf0 \strokec4 (CUST_CREDIT_LIMIT, \cf8 \strokec8 0\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  CREDIT \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- NVL Function \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, \cf7 \strokec7 NVL\cf0 \strokec4 (CUST_CREDIT_LIMIT, \cf8 \strokec8 0\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  CREDIT \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- NVL2 Function\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, \cf7 \strokec7 NVL2\cf0 \strokec4 (CUST_CREDIT_LIMIT, \cf9 \strokec9 'Has Credit'\cf0 \strokec4 , \cf9 \strokec9 'No Credit'\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  CREDIT_STATUS \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- First and Lastnames of Customers \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_LAST_NAME \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- First 5 Customers \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \cf7 \strokec7 WHERE\cf0 \strokec4  \cf7 \strokec7 ROWNUM\cf0 \strokec4  \cf10 \strokec10 <=\cf0 \strokec4  \cf8 \strokec8 5\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- All Countries \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.COUNTRIES; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- First Names and Year of Births \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_YEAR_OF_BIRTH \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Total Customers\cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 COUNT\cf0 \strokec4 (\cf10 \strokec10 *\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  TOTAL_CUSTOMER \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- First Names, Last Names and Emails \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_LAST_NAME, CUST_EMAIL  \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- All Cities Province ASC \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_CITY \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS  \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  CUST_CITY \cf7 \strokec7 ASC\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Customers who EFF From 2005 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_LAST_NAME, CUST_EFF_FROM  \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \
\cf7 \strokec7 WHERE\cf0 \strokec4  CUST_EFF_FROM \cf10 \strokec10 >\cf0 \strokec4  \cf7 \strokec7 DATE\cf0 \strokec4  \cf9 \strokec9 '2005-01-01'\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- CITY ID \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \
\cf7 \strokec7 WHERE\cf0 \strokec4  CUST_CITY_ID \cf10 \strokec10 =\cf0 \strokec4  \cf8 \strokec8 51057\cf0 \strokec4  \cf7 \strokec7 OR\cf0 \strokec4  CUST_CITY_ID \cf10 \strokec10 =\cf0 \strokec4  \cf8 \strokec8 51062\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Unique Cities \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 DISTINCT\cf0 \strokec4  CUST_CITY \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Last Names Started with A \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \cf7 \strokec7 WHERE\cf0 \strokec4  CUST_LAST_NAME \cf7 \strokec7 LIKE\cf0 \strokec4  \cf9 \strokec9 'A%'\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Amount Sold Between 50 and 60 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_ID, AMOUNT_SOLD  \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES \
\cf7 \strokec7 WHERE\cf0 \strokec4  AMOUNT_SOLD \cf7 \strokec7 BETWEEN\cf0 \strokec4  \cf8 \strokec8 50\cf0 \strokec4  \cf7 \strokec7 AND\cf0 \strokec4  \cf8 \strokec8 60\cf0 \strokec4  \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  AMOUNT_SOLD; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Cust ID > 1000 or Amount Sold > 55 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_ID, AMOUNT_SOLD  \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES \
\cf7 \strokec7 WHERE\cf0 \strokec4  CUST_ID \cf10 \strokec10 >\cf0 \strokec4  \cf8 \strokec8 1000\cf0 \strokec4  \cf7 \strokec7 OR\cf0 \strokec4  AMOUNT_SOLD \cf10 \strokec10 >\cf0 \strokec4  \cf8 \strokec8 55\cf0 \strokec4  \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  AMOUNT_SOLD \cf7 \strokec7 DESC\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Sort Products by Price \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS; \
\cf7 \strokec7 SELECT\cf0 \strokec4  PROD_NAME,PROD_LIST_PRICE, \
ROW_NUMBER() \cf7 \strokec7 OVER\cf0 \strokec4  (\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PROD_LIST_PRICE \cf7 \strokec7 DESC\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PRICE_RANK \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PRICE_RANK; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- EFF From First 10 days of the month \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_LAST_NAME, CUST_EFF_FROM, \
\cf7 \strokec7 EXTRACT\cf0 \strokec4 (\cf7 \strokec7 DAY\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  CUST_EFF_FROM) \cf7 \strokec7 AS\cf0 \strokec4  GUN, \
\cf7 \strokec7 TO_CHAR\cf0 \strokec4 (CUST_EFF_FROM, \cf9 \strokec9 'MONTH'\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  AY, \
\cf7 \strokec7 EXTRACT\cf0 \strokec4 (\cf7 \strokec7 YEAR\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  CUST_EFF_FROM) \cf7 \strokec7 AS\cf0 \strokec4  YIL \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS  \
\cf7 \strokec7 WHERE\cf0 \strokec4  \cf7 \strokec7 EXTRACT\cf0 \strokec4 (\cf7 \strokec7 DAY\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  CUST_EFF_FROM) \cf10 \strokec10 <=\cf0 \strokec4  \cf8 \strokec8 10\cf0 \strokec4  \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  CUST_EFF_FROM; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Category of Products \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  PROD_NAME, PROD_SUBCATEGORY, \
\cf7 \strokec7 CASE\cf0 \strokec4  PROD_SUBCATEGORY_ID \
\cf7 \strokec7 WHEN\cf0 \strokec4  \cf8 \strokec8 2035\cf0 \strokec4  \cf7 \strokec7 THEN\cf0 \strokec4  \cf9 \strokec9 'Training Aids and Equipment'\cf0 \strokec4  \
\cf7 \strokec7 WHEN\cf0 \strokec4  \cf8 \strokec8 2031\cf0 \strokec4  \cf7 \strokec7 THEN\cf0 \strokec4  \cf9 \strokec9 'Baseball'\cf0 \strokec4  \
\cf7 \strokec7 WHEN\cf0 \strokec4  \cf8 \strokec8 2036\cf0 \strokec4  \cf7 \strokec7 THEN\cf0 \strokec4  \cf9 \strokec9 'Bats'\cf0 \strokec4  \
\cf7 \strokec7 ELSE\cf0 \strokec4  \cf9 \strokec9 'Other'\cf0 \strokec4 \
\cf7 \strokec7 END\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  PROD_CAT \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Product Price Analyse \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  PROD_NAME, PROD_LIST_PRICE, \
\cf7 \strokec7 CASE\cf0 \strokec4   \
\cf7 \strokec7 WHEN\cf0 \strokec4  PROD_LIST_PRICE \cf10 \strokec10 >\cf0 \strokec4  \cf8 \strokec8 900\cf0 \strokec4  \cf7 \strokec7 THEN\cf0 \strokec4  \cf9 \strokec9 'Expensive'\cf0 \strokec4  \
\cf7 \strokec7 WHEN\cf0 \strokec4  PROD_LIST_PRICE \cf10 \strokec10 >\cf0 \strokec4  \cf8 \strokec8 300\cf0 \strokec4  \cf7 \strokec7 THEN\cf0 \strokec4  \cf9 \strokec9 'Average'\cf0 \strokec4  \
\cf7 \strokec7 ELSE\cf0 \strokec4  \cf9 \strokec9 'Cheap'\cf0 \strokec4  \
\cf7 \strokec7 END\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  Price_Cat, \
\cf7 \strokec7 NVL\cf0 \strokec4 (PROD_LIST_PRICE, \cf8 \strokec8 0\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  LIST_PRICE \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Email before @ \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_LAST_NAME, \
\cf7 \strokec7 LOWER\cf0 \strokec4 (CUST_EMAIL) \cf7 \strokec7 AS\cf0 \strokec4  EMAIL_LOWER, \
\cf7 \strokec7 SUBSTR\cf0 \strokec4 (CUST_EMAIL, \cf8 \strokec8 1\cf0 \strokec4 , \cf7 \strokec7 INSTR\cf0 \strokec4 (CUST_EMAIL, \cf9 \strokec9 '@'\cf0 \strokec4 ) \cf10 \strokec10 -\cf0 \strokec4  \cf8 \strokec8 1\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  USERNAME \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Product Number by Product Name \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  PROD_ID, \cf7 \strokec7 COUNT\cf0 \strokec4 (\cf10 \strokec10 *\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PRODUCT_COUNT \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS \
\cf7 \strokec7 GROUP\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PROD_ID; \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PROD_ID; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Products with Avg_Price > 600 by Product ID \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  PROD_ID, \cf7 \strokec7 AVG\cf0 \strokec4 (PROD_LIST_PRICE) \cf7 \strokec7 AS\cf0 \strokec4  AVG_PRICE \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS \
\cf7 \strokec7 GROUP\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PROD_ID \
\cf7 \strokec7 HAVING\cf0 \strokec4  \cf7 \strokec7 AVG\cf0 \strokec4 (PROD_LIST_PRICE) \cf10 \strokec10 >\cf0 \strokec4  \cf8 \strokec8 600\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Customer - Country Inner Join \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .CUST_FIRST_NAME, \cf7 \strokec7 e\cf0 \strokec4 .CUST_LAST_NAME, \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_NAME \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \cf7 \strokec7 e\cf0 \strokec4  \
\cf7 \strokec7 INNER\cf0 \strokec4  \cf7 \strokec7 JOIN\cf0 \strokec4  SH.COUNTRIES \cf7 \strokec7 d\cf0 \strokec4   \
\cf7 \strokec7 ON\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .COUNTRY_ID \cf10 \strokec10 =\cf0 \strokec4  \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_ID; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Customer - Country Left Join \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .CUST_FIRST_NAME, \cf7 \strokec7 e\cf0 \strokec4 .CUST_LAST_NAME, \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_NAME \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \cf7 \strokec7 e\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 LEFT\cf0 \strokec4  \cf7 \strokec7 JOIN\cf0 \strokec4  SH.COUNTRIES \cf7 \strokec7 d\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 ON\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .COUNTRY_ID \cf10 \strokec10 =\cf0 \strokec4  \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_ID; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Customer - Country Right Outer Join \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .CUST_FIRST_NAME, \cf7 \strokec7 e\cf0 \strokec4 .CUST_LAST_NAME, \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_NAME \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \cf7 \strokec7 e\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 RIGHT\cf0 \strokec4  \cf7 \strokec7 JOIN\cf0 \strokec4  SH.COUNTRIES \cf7 \strokec7 d\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 ON\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .COUNTRY_ID \cf10 \strokec10 =\cf0 \strokec4  \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_ID; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Customer - Country Full Outer Join \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .CUST_FIRST_NAME, \cf7 \strokec7 e\cf0 \strokec4 .CUST_LAST_NAME, \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_NAME \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \cf7 \strokec7 e\cf0 \strokec4  \
\cf7 \strokec7 Full\cf0 \strokec4  \cf7 \strokec7 JOIN\cf0 \strokec4  SH.COUNTRIES \cf7 \strokec7 d\cf0 \strokec4  \
\cf7 \strokec7 ON\cf0 \strokec4  \cf7 \strokec7 e\cf0 \strokec4 .COUNTRY_ID \cf10 \strokec10 =\cf0 \strokec4  \cf7 \strokec7 d\cf0 \strokec4 .COUNTRY_ID; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Count of the Products \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  PROD_ID, \cf7 \strokec7 COUNT\cf0 \strokec4 (\cf10 \strokec10 *\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PROD_COUNT \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS \
\cf7 \strokec7 GROUP\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PROD_ID \
\cf7 \strokec7 HAVING\cf0 \strokec4  \cf7 \strokec7 COUNT\cf0 \strokec4 (\cf10 \strokec10 *\cf0 \strokec4 ) \cf10 \strokec10 =\cf0 \strokec4   \
(\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 MAX\cf0 \strokec4 (PROD_COUNT) \cf7 \strokec7 FROM\cf0 \strokec4  ( \
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 COUNT\cf0 \strokec4 (\cf10 \strokec10 *\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PROD_COUNT  \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS \
\cf7 \strokec7 GROUP\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PROD_ID)); \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Top Customers by Sales for each Product \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_ID, AMOUNT_SOLD, PROD_ID \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES E1 \
\cf7 \strokec7 WHERE\cf0 \strokec4  AMOUNT_SOLD \cf10 \strokec10 =\cf0 \strokec4  (\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 MAX\cf0 \strokec4 (AMOUNT_SOLD)  \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES E2  \
\cf7 \strokec7 WHERE\cf0 \strokec4  E2.PROD_ID \cf10 \strokec10 =\cf0 \strokec4  E1.PROD_ID); \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- The Product with the 2nd Highest Price \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  E1.PROD_NAME, E1.PROD_LIST_PRICE, E1.PROD_ID \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS E1 \
\cf7 \strokec7 WHERE\cf0 \strokec4  \cf8 \strokec8 2\cf0 \strokec4  \cf10 \strokec10 =\cf0 \strokec4  ( \
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 COUNT\cf0 \strokec4 (\cf7 \strokec7 DISTINCT\cf0 \strokec4  E2.PROD_LIST_PRICE) \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS E2 \
\cf7 \strokec7 WHERE\cf0 \strokec4  E2.PROD_ID \cf10 \strokec10 =\cf0 \strokec4  E1.PROD_ID  \
\cf7 \strokec7 AND\cf0 \strokec4  E2.PROD_LIST_PRICE \cf10 \strokec10 >=\cf0 \strokec4  E1.PROD_LIST_PRICE \
) \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  E1.PROD_ID; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Customer, Product, Country \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf9 \strokec9 'Customer'\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  \cf7 \strokec7 TYPE\cf0 \strokec4 , CUST_FIRST_NAME \cf10 \strokec10 ||\cf0 \strokec4  \cf9 \strokec9 ' '\cf0 \strokec4  \cf10 \strokec10 ||\cf0 \strokec4  CUST_LAST_NAME \cf7 \strokec7 AS\cf0 \strokec4  \cf7 \strokec7 NAME\cf0 \strokec4 , \cf7 \strokec7 TO_CHAR\cf0 \strokec4 (CUST_ID) \cf7 \strokec7 AS\cf0 \strokec4  ID \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 UNION\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf9 \strokec9 'Product'\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  \cf7 \strokec7 TYPE\cf0 \strokec4 , PROD_NAME \cf7 \strokec7 AS\cf0 \strokec4  \cf7 \strokec7 NAME\cf0 \strokec4 , \cf7 \strokec7 TO_CHAR\cf0 \strokec4 (PROD_ID) \cf7 \strokec7 AS\cf0 \strokec4  ID \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 UNION\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf9 \strokec9 'Country'\cf0 \strokec4  \cf7 \strokec7 AS\cf0 \strokec4  \cf7 \strokec7 TYPE\cf0 \strokec4 , COUNTRY_NAME \cf7 \strokec7 AS\cf0 \strokec4  \cf7 \strokec7 NAME\cf0 \strokec4 , \cf7 \strokec7 TO_CHAR\cf0 \strokec4 (COUNTRY_ID) \cf7 \strokec7 AS\cf0 \strokec4  ID \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.COUNTRIES \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cf7 \strokec7 TYPE\cf0 \strokec4 , \cf7 \strokec7 NAME\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- UNION ALL \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS; \
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_LAST_NAME, CUST_ID \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \
\cf7 \strokec7 WHERE\cf0 \strokec4  CUST_ID \cf10 \strokec10 =\cf0 \strokec4  \cf8 \strokec8 16561\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 UNION\cf0 \strokec4  \cf7 \strokec7 ALL\cf0 \strokec4  \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_FIRST_NAME, CUST_LAST_NAME, CUST_ID \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.CUSTOMERS \
\cf7 \strokec7 WHERE\cf0 \strokec4  CUST_CREDIT_LIMIT \cf10 \strokec10 >\cf0 \strokec4  \cf8 \strokec8 5000\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- CTE \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES; \
\cf7 \strokec7 WITH\cf0 \strokec4  AMOUNT_SOLD \cf7 \strokec7 AS\cf0 \strokec4  ( \
\cf7 \strokec7 SELECT\cf0 \strokec4  CUST_ID, AMOUNT_SOLD \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES \
\cf7 \strokec7 WHERE\cf0 \strokec4  AMOUNT_SOLD \cf10 \strokec10 >\cf0 \strokec4  (\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 AVG\cf0 \strokec4 (AMOUNT_SOLD) \cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES) \
) \
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 D\cf0 \strokec4 .PROD_ID, \cf7 \strokec7 COUNT\cf0 \strokec4 (\cf10 \strokec10 *\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PROD_ID_COUNT \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.SALES \cf7 \strokec7 S\cf0 \strokec4  \
\cf7 \strokec7 JOIN\cf0 \strokec4  SH_PRODUCTS \cf7 \strokec7 D\cf0 \strokec4  \cf7 \strokec7 ON\cf0 \strokec4  \cf7 \strokec7 H\cf0 \strokec4 .PROD_ID \cf10 \strokec10 =\cf0 \strokec4  \cf7 \strokec7 D\cf0 \strokec4 .PROD_ID \
\cf7 \strokec7 GROUP\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cf7 \strokec7 D\cf0 \strokec4 .PROD_ID \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  PROD_ID_COUNT \cf7 \strokec7 DESC\cf0 \strokec4 ; \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 -- Product's Price Ranking and Their Categories \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf10 \strokec10 *\cf0 \strokec4  \cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS; \
\cf7 \strokec7 SELECT\cf0 \strokec4  \cf7 \strokec7 E\cf0 \strokec4 .PROD_NAME, \cf7 \strokec7 E\cf0 \strokec4 .PROD_LIST_PRICE, \cf7 \strokec7 D\cf0 \strokec4 .PROD_CATEGORY, \
\cf7 \strokec7 RANK\cf0 \strokec4 () \cf7 \strokec7 OVER\cf0 \strokec4  (\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cf7 \strokec7 E\cf0 \strokec4 .PROD_LIST_PRICE \cf7 \strokec7 DESC\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PRICE_RANK, \
\cf7 \strokec7 RANK\cf0 \strokec4 () \cf7 \strokec7 OVER\cf0 \strokec4  (\cf7 \strokec7 PARTITION\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cf7 \strokec7 E\cf0 \strokec4 .PROD_ID \cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cf7 \strokec7 E\cf0 \strokec4 .PROD_LIST_PRICE \cf7 \strokec7 DESC\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PROD_RANK, \
\cf7 \strokec7 ROUND\cf0 \strokec4 (PERCENT_RANK() \cf7 \strokec7 OVER\cf0 \strokec4  (\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cf7 \strokec7 E\cf0 \strokec4 .PROD_LIST_PRICE) \cf10 \strokec10 *\cf0 \strokec4  \cf8 \strokec8 100\cf0 \strokec4 , \cf8 \strokec8 2\cf0 \strokec4 ) \cf7 \strokec7 AS\cf0 \strokec4  PRICE_PER \
\cf7 \strokec7 FROM\cf0 \strokec4  SH.PRODUCTS \cf7 \strokec7 E\cf0 \strokec4  \
\cf7 \strokec7 JOIN\cf0 \strokec4  SH.PRODUCTS \cf7 \strokec7 D\cf0 \strokec4  \cf7 \strokec7 ON\cf0 \strokec4  \cf7 \strokec7 E\cf0 \strokec4 .PROD_ID \cf10 \strokec10 =\cf0 \strokec4  \cf7 \strokec7 D\cf0 \strokec4 .PROD_ID \
\cf7 \strokec7 ORDER\cf0 \strokec4  \cf7 \strokec7 BY\cf0 \strokec4  \cf7 \strokec7 E\cf0 \strokec4 .PROD_LIST_PRICE \cf7 \strokec7 DESC\cf0 \strokec4 ; \
}